# Quizz

./: .classpath  .gitattributes  .gitignore  .project  DEVELOPMENT_SETUP.rst  README.rst  TECHNICAL_README.rst  TEST_ANGULARJS.rst  USAGE_README.rst  deploy.sh  deploy_dev.sh  pom.xml  populateCalories.bat
quizz-common/: pom.xml
quizz-common/src/main/java/us/quizz/di/: CommonModule.java
quizz-common/src/main/java/us/quizz/entities/: Answer.java  AnswerChallengeCounter.java  Badge.java  BadgeAssignment.java  BrowserStats.java  DomainStats.java  Experiment.java  ExplorationExploitationResult.java  Question.java  Quiz.java  QuizPerformance.java  SurvivalProbabilityResult.java  Treatment.java  User.java  UserAction.java  UserAnswer.java  UserAnswerFeedback.java  UserReferal.java  UserReferalCounter.java
quizz-common/src/main/java/us/quizz/enums/: AnswerAggregationStrategy.java  AnswerChallengeStatus.java  AnswerKind.java  FeedbackType.java  QuestionKind.java  QuestionSelectionStrategy.java  QuizKind.java  UserActionKind.java
quizz-common/src/main/java/us/quizz/env/: Env.java
quizz-common/src/main/java/us/quizz/ofy/: OfyBaseRepository.java  OfyBaseService.java  OfyService.java
quizz-common/src/main/java/us/quizz/repository/: AnswerChallengeCounterRepository.java  AnswersRepository.java  BadgeAssignmentRepository.java  BadgeRepository.java  BaseRepository.java  BrowserStatsRepository.java  DomainStatsRepository.java  ExperimentRepository.java  ExplorationExploitationResultRepository.java  QuestionRepository.java  QuizPerformanceRepository.java  QuizQuestionRepository.java  QuizRepository.java  (+9 more)
quizz-web/: build.xml  pom.xml
quizz-web/data/: dremel.kv  mathematica-analysis.nb  question_template.txt  single_hop_morphism.txt  upload_questions_batch.py
quizz-web/data/Translation/: russian.sh  russian2.sh
quizz-web/data/collection_pred_exp_2013_11_23/: politician.txt
quizz-web/data/kg_questions/: book_author-quiz.csv  organization_headquarters-quiz.csv  person_death_cause-quiz.csv
quizz-web/examples/: ads_example.sh  analyze_user_performance.py  curl_example.sh  extract_questions_answers.py  generate_questions.py
quizz-web/key/: 741cee5c8bfc62b55594b462c9a646dac4fa1686-privatekey.p12
quizz-web/maple/: BIG-plots.mw  information-gain-mean.mw
quizz-web/old/data/: artist_predicates.csv  businesses_predicates.csv  dremel.collection  dremel.kv  dremel.qa_pair  generate_candidate.sh  mathematica-analysis.nb  person_predicates.csv  question_template.txt  quizz_collection_template.txt  quizz_kv_template.txt  quizz_pred_template.txt  single_hop_morphism.txt  sports_predicates.csv  sync.sh  true_false_question_template.txt  upload_questions_batch.py  us_president_predicates.csv
quizz-web/old/data/Translation/: chinese.csv  chinese.sh  chinese_1000.csv  dremel-greek.txt  greek.csv  greek.sh  greek_1000.csv  russian.csv  russian.sh  russian2.sh  russian_1000.csv
quizz-web/old/data/collection_pred_exp_2013_11_23/: author.txt  celebrity.txt  entrepreneur.txt  person_birth_place_control.txt  person_children_control.txt  person_control.txt  person_education_control.txt  person_parents_control.txt  person_spouse_control.txt  politician.txt  scientist.txt
quizz-web/old/data/kg_questions/: artist_latest_album-quiz.csv  death_cause_kv-qa_pair.csv  disease_causes-quiz.csv  film_director-quiz.csv  nondrug_treatment-quiz.csv  person_education-quiz.csv
quizz-web/old/data/kv_exp_2013_11_24/: entertainment.txt  sports.txt
quizz-web/old/examples/: ads_example.sh  analyze_user_performance.py  api_tests.py  client.py  generate_questions.py  uploader.py
quizz-web/old/maple/: BIG-plots.mw  IG-mean-calculation.mw  IG-variance-calculation.mw  information-gain-mean.mw  information-gain.mw  quizz.mw
quizz-web/old/results/: effect_treatments.xlsx
quizz-web/src/main/resources/: ads.properties
quizz-web/src/main/scripts/: deploy_dev.sh  example.sh
quizz-web/src/main/webapp/: 404.jsp  500.jsp  about.html  about.jsp  index.jsp  index1.jsp  multiChoiceMulti.jsp
quizz-web/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
quizz-web/src/main/webapp/admin/: index.jsp
quizz-web/src/main/webapp/admin/badges/: create_badge.jsp  index.jsp
quizz-web/src/main/webapp/admin/css/: bootstrap-custom.css  style.css
quizz-web/src/main/webapp/admin/js/: all.js  app.js  templates.js
quizz-web/src/main/webapp/admin/manage/: index.jsp
quizz-web/src/main/webapp/admin/myinfo/: badges.jsp  index.jsp
quizz-web/src/main/webapp/admin/reports/: contribution_quality.jsp  index.jsp  qualityByTreatment.jsp
quizz-web/src/main/webapp/admin/treatments/: create_treatment.jsp  index.jsp
quizz-web/src/main/webapp/admin/views/: quiz.html  quizzes.html
quizz-web/src/main/webapp/css/: bootstrap-custom.css  style.css
quizz-web/src/main/webapp/js/: all.js  app.js  quizz.js  templates.js
quizz-web/src/main/webapp/js/controller/: feedback.js  leaderboard.js  list.js  quiz.js  summary.js
quizz-web/src/main/webapp/js/directive/: slide.js  summernote.js
quizz-web/src/main/webapp/js/service/: editorService.js  interceptor.js  loading.js  modal.js  questionService.js  quizService.js  userActionService.js  userService.js  utils.js  workflowService.js
quizz-web/src/main/webapp/lib/: channel.js
quizz-web/src/main/webapp/myinfo/: badges.jsp  index.jsp
quizz-web/src/main/webapp/old/: Copy of quizz.js  index_old.jsp  multiChoiceMulti.jsp
quizz-web/src/main/webapp/test/config/: karma.conf.js  protractor.conf.js
quizz-web/src/main/webapp/test/e2e/: scenarios.js
quizz-web/src/main/webapp/test/unit/: QuizzTest.js  configMock.js
quizz-web/src/main/webapp/views/: feedback.html  leaderboard.html  list.html  quiz.html  summary.html
quizz-web/src/main/webapp/views/editor/: editQuestion.html  editQuiz.html  listQuestions.html  listQuizzes.html
quizz-web/src/main/webapp/views/modals/: answer.html  challengeAnswer.html
quizz-web/src/main/webapp/views/parts/: help.html
quizz-web/src/test/java/us/quizz/: PMFmock.java  QuizzTest.java
(+673 files in other folders)
