<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.quizz</groupId>
  <artifactId>quizz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.6</appengine.target.version>
    <appspot.app.id>crowd-power</appspot.app.id>
    <appspot.app.version>1</appspot.app.version>
    <auth.client.id>572385566876.apps.googleusercontent.com</auth.client.id>
    <google.analytics.id>UA-42553914-1</google.analytics.id>
    <appengine.app.version>1</appengine.app.version>
    <api.adwords.clientId>572385566876-99pm64281kbtfjd6i15rhj3a72tdper5.apps.googleusercontent.com</api.adwords.clientId>
    <api.adwords.clientSecret>HPtAvphc7imcOOEKGgu0J23W</api.adwords.clientSecret>
    <api.adwords.refreshToken>1/DFDWKagvYVwlNqLaRzVk-61rpFQv1ZH-oVBosuyfJbU</api.adwords.refreshToken>
    <api.adwords.developerToken>xh5fcw0gDCw10sCVmBiMeg</api.adwords.developerToken>
    <api.adwords.clientCustomerId>151-233-8808</api.adwords.clientCustomerId>
    <api.adwords.environment>production</api.adwords.environment>
    <api.adwords.soapModule>com.google.api.ads.adwords.jaxws.AdWordsJaxWsModule</api.adwords.soapModule>
    <api.adwords.userAgent>PanosIpeirotis-Test </api.adwords.userAgent>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${appengine.target.version}</version>
          <configuration>
            <appId>${appspot.app.id}</appId>
            <version>${appspot.app.version}</version>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>quizz-common</module>
    <module>quizz-web</module>
    <module>quizz-tasks</module>
    <module>quizz-ear</module>
  </modules>
</project>
