api.adwords.clientId=672911983160-bln24phrpq9t37r8embui64bej157i0b.apps.googleusercontent.com
api.adwords.clientSecret=u226bEeXL__Mw_S-yyj_736z
api.adwords.refreshToken=1/JsGrBdhiyspzoHvrX3bk6NYXsuqCyuPSM7a_hLn1GlA
api.adwords.developerToken=xh5fcw0gDCw10sCVmBiMeg
api.adwords.clientCustomerId=151-233-8808
api.adwords.email=panos@quizz.us
api.adwords.password=garbage123!
api.adwords.environment=production
api.adwords.soapModule=com.google.api.ads.adwords.jaxws.AdWordsJaxWsModule
api.adwords.userAgent=PanosIpeirotis-Test
