DEFINE INLINE TABLE query_demand
SELECT `prefix` as mid, 
	locale_frequency.frequency as obj_frequency, 
    attribute_support.attribute_id AS pred,  
    SUM(attribute_support.support.frequency) AS pred_frequency 
FROM (FLATTEN(FLATTEN(kgraph.completions.latest, attribute_support.attribute_id), locale_frequency ))
WHERE locale_frequency.locale = "en" 
    	AND attribute_support.support.locale="en" 
   		AND attribute_support.attribute_id = "xxxxxxxxxx"
    GROUP BY mid, obj_frequency, pred
    ORDER BY pred_frequency DESC    
    LIMIT 1000;
    
SELECT 
	B.obj AS name, 
	c.mid AS mid, 
	# c.obj_frequency AS mid_frequency, 
	# c.pred AS pred, 
	c.pred_frequency AS weight
FROM  
(	
	SELECT mid, obj_frequency, pred, pred_frequency
	FROM query_demand
    SHUFFLE BY hash(mid,1000)
) c 
JOIN 
(
    SELECT obj, sub 
    FROM kgraph.freebase.triples.latest 
    WHERE pred = "/type/object/name" 
          AND text_lang="en" 
          AND sub IN (SELECT mid FROM query_demand)  
    SHUFFLE BY hash(sub,1000)
) B 
ON c.mid=B.sub
ORDER BY weight DESC;

