define table kv /namespace/knowledge-vault/data/latest/final/columnio/kv_final.columnio*;

DEFINE INLINE TABLE completions
SELECT 	`prefix` as mid, 
            SUM(attribute_support.support.frequency) AS pred_frequency 
    FROM 	(FLATTEN(kgraph.completions.latest, 
        	attribute_support.attribute_id))
    WHERE attribute_support.attribute_id = "xxxxxxxxxx" 
        AND attribute_support.support.locale = "en"
    GROUP BY mid
    ORDER BY pred_frequency DESC
    LIMIT 1000;



SELECT 
    triple.sub AS mid,
#	kv_triple.sub_name AS sub_name, 
#   triple.pred AS pred,
#   triple.obj AS obj_mid, 
    kv_triple.obj_name AS answer, 
#   triple.obj_type AS obj_type,
    kv_triple.belief.prob_true AS probability, 
    kv_triple.belief.system AS source,  
            FROM kv
            WHERE triple.text_lang = "en" 
		AND kv_triple.obj_name <> ""
            	AND triple.pred ="yyyyyyyyyy" 
		AND triple.sub LIKE "/m/%"
		AND triple.sub IN (SELECT mid FROM completions);
#
