{
 "kind": "discovery#rpcDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/H57D17IM9wMNyariauDhd82BLro\"",
 "discoveryVersion": "v1",
 "id": "quizz:v1",
 "name": "quizz",
 "version": "v1",
 "description": "The API for Quizz.us",
 "ownerDomain": "www.quizz.us",
 "ownerName": "www.quizz.us",
 "packagePath": "crowdquiz.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://crowd-power.appspot.com/_ah/api/",
 "rpcUrl": "https://crowd-power.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Quiz": {
   "id": "CollectionResponse_Quiz",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quiz"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_QuizPerformance": {
   "id": "CollectionResponse_QuizPerformance",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuizPerformance"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Quiz": {
   "id": "Quiz",
   "type": "object",
   "properties": {
    "avgUserCorrectness": {
     "type": "number",
     "format": "double"
    },
    "campaignid": {
     "type": "string",
     "format": "int64"
    },
    "capacity": {
     "type": "number",
     "format": "double"
    },
    "contributingUsers": {
     "type": "integer",
     "format": "int32"
    },
    "conversionRate": {
     "type": "number",
     "format": "double"
    },
    "correctAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "freebaseType": {
     "type": "string"
    },
    "gold": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "questionText": {
     "type": "string"
    },
    "questions": {
     "type": "integer",
     "format": "int32"
    },
    "relation": {
     "type": "string"
    },
    "silver": {
     "type": "integer",
     "format": "int32"
    },
    "submitted": {
     "type": "integer",
     "format": "int32"
    },
    "totalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "QuizPerformance": {
   "id": "QuizPerformance",
   "type": "object",
   "properties": {
    "correctanswers": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "percentageCorrect": {
     "type": "number",
     "format": "double"
    },
    "quiz": {
     "type": "string"
    },
    "rankPercentCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "rankScore": {
     "type": "integer",
     "format": "int32"
    },
    "rankTotalCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    },
    "totalanswers": {
     "type": "integer",
     "format": "int32"
    },
    "userid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "quizz.getQuiz": {
   "id": "quizz.getQuiz",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Quiz"
   }
  },
  "quizz.getQuizPerformance": {
   "id": "quizz.getQuizPerformance",
   "allowGet": true,
   "parameters": {
    "quiz": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quiz",
    "user"
   ],
   "returns": {
    "$ref": "QuizPerformance"
   }
  },
  "quizz.insertQuiz": {
   "id": "quizz.insertQuiz",
   "parameters": {
    "resource": {
     "$ref": "Quiz"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quiz"
   }
  },
  "quizz.insertQuizPerformance": {
   "id": "quizz.insertQuizPerformance",
   "parameters": {
    "resource": {
     "$ref": "QuizPerformance"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "QuizPerformance"
   }
  },
  "quizz.listQuiz": {
   "id": "quizz.listQuiz",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Quiz"
   }
  },
  "quizz.listQuizPerformance": {
   "id": "quizz.listQuizPerformance",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_QuizPerformance"
   }
  },
  "quizz.listQuizPerformanceByUser": {
   "id": "quizz.listQuizPerformanceByUser",
   "allowGet": true,
   "parameters": {
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user"
   ],
   "returns": {
    "$ref": "CollectionResponse_QuizPerformance"
   }
  },
  "quizz.removeQuiz": {
   "id": "quizz.removeQuiz",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "quizz.removeQuizPerformance": {
   "id": "quizz.removeQuizPerformance",
   "parameters": {
    "quizid": {
     "type": "string",
     "required": true
    },
    "userid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quizid",
    "userid"
   ]
  },
  "quizz.updateQuiz": {
   "id": "quizz.updateQuiz",
   "parameters": {
    "resource": {
     "$ref": "Quiz"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quiz"
   }
  },
  "quizz.updateQuizPerformance": {
   "id": "quizz.updateQuizPerformance",
   "parameters": {
    "resource": {
     "$ref": "QuizPerformance"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "QuizPerformance"
   }
  }
 }
}
