{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://crowd-power.appspot.com/_ah/api",
  "name" : "quiz",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://crowd-power.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "www.quizz.us",
  "ownerName" : "www.quizz.us",
  "packagePath" : "crowdquiz.entities",
  "methods" : {
    "quiz.removeQuiz" : {
      "path" : "quiz/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.removeQuiz",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quiz.insertQuiz" : {
      "path" : "quiz",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.insertQuiz",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quiz.updateQuiz" : {
      "path" : "quiz",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.updateQuiz",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quiz.getQuiz" : {
      "path" : "quiz/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getQuiz",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quiz.listQuiz" : {
      "path" : "quiz",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.listQuiz",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Quiz" : {
        "id" : "Quiz",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "relation" : {
            "type" : "string"
          },
          "questionText" : {
            "type" : "string"
          },
          "freebaseType" : {
            "type" : "string"
          },
          "campaignid" : {
            "type" : "string",
            "format" : "int64"
          },
          "totalUsers" : {
            "type" : "integer"
          },
          "contributingUsers" : {
            "type" : "integer"
          },
          "conversionRate" : {
            "type" : "number"
          },
          "correctAnswers" : {
            "type" : "integer"
          },
          "totalAnswers" : {
            "type" : "integer"
          },
          "avgUserCorrectness" : {
            "type" : "number"
          },
          "capacity" : {
            "type" : "number"
          },
          "questions" : {
            "type" : "integer"
          },
          "gold" : {
            "type" : "integer"
          },
          "silver" : {
            "type" : "integer"
          },
          "submitted" : {
            "type" : "integer"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Quiz" : {
        "id" : "CollectionResponse_Quiz",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Quiz"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.removeQuiz" : {
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.insertQuiz" : {
        "request" : {
          "$ref" : "Quiz"
        },
        "response" : {
          "$ref" : "Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.updateQuiz" : {
        "request" : {
          "$ref" : "Quiz"
        },
        "response" : {
          "$ref" : "Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getQuiz" : {
        "response" : {
          "$ref" : "Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.listQuiz" : {
        "response" : {
          "$ref" : "CollectionResponse_Quiz"
        }
      }
    }
  }
}