{
 "kind": "discovery#restDescription",
 "etag": "\"VkkzLg1qSf2dHM9_JADuPMcBnRo/wKYz26UqJNIT33PZgkD5YkYPyug\"",
 "discoveryVersion": "v1",
 "id": "quizz:v1",
 "name": "quizz",
 "version": "v1",
 "description": "The API for Quizz.us",
 "ownerDomain": "www.quizz.us",
 "ownerName": "www.quizz.us",
 "packagePath": "crowdquiz.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://crowd-power.appspot.com/_ah/api/quizz/v1/",
 "basePath": "/_ah/api/quizz/v1/",
 "rootUrl": "https://crowd-power.appspot.com/_ah/api/",
 "servicePath": "quizz/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Quiz": {
   "id": "CollectionResponse_Quiz",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quiz"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_QuizPerformance": {
   "id": "CollectionResponse_QuizPerformance",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuizPerformance"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_UserAnswerFeedback": {
   "id": "CollectionResponse_UserAnswerFeedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserAnswerFeedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Experiment": {
   "id": "Experiment",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "treatments": {
     "$ref": "JsonMap"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Quiz": {
   "id": "Quiz",
   "type": "object",
   "properties": {
    "avgUserCorrectness": {
     "type": "number",
     "format": "double"
    },
    "campaignid": {
     "type": "string",
     "format": "int64"
    },
    "capacity": {
     "type": "number",
     "format": "double"
    },
    "contributingUsers": {
     "type": "integer",
     "format": "int32"
    },
    "conversionRate": {
     "type": "number",
     "format": "double"
    },
    "correctAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "freebaseType": {
     "type": "string"
    },
    "gold": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "questionText": {
     "type": "string"
    },
    "questions": {
     "type": "integer",
     "format": "int32"
    },
    "relation": {
     "type": "string"
    },
    "silver": {
     "type": "integer",
     "format": "int32"
    },
    "submitted": {
     "type": "integer",
     "format": "int32"
    },
    "totalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "QuizPerformance": {
   "id": "QuizPerformance",
   "type": "object",
   "properties": {
    "correctanswers": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "percentageCorrect": {
     "type": "number",
     "format": "double"
    },
    "quiz": {
     "type": "string"
    },
    "rankPercentCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "rankScore": {
     "type": "integer",
     "format": "int32"
    },
    "rankTotalCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    },
    "totalanswers": {
     "type": "integer",
     "format": "int32"
    },
    "userid": {
     "type": "string"
    }
   }
  },
  "QuizQuestionInstance": {
   "id": "QuizQuestionInstance",
   "type": "object",
   "properties": {
    "answers": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "correct": {
     "type": "string"
    },
    "correctIsGold": {
     "type": "boolean"
    },
    "correctanswers": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "mid": {
     "type": "string"
    },
    "midname": {
     "type": "string"
    },
    "quiz": {
     "type": "string"
    },
    "quizquestion": {
     "type": "string"
    },
    "totalanswers": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "QuizQuestionInstanceCollection": {
   "id": "QuizQuestionInstanceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuizQuestionInstance"
     }
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "experiment": {
     "$ref": "Experiment"
    },
    "key": {
     "$ref": "Key"
    },
    "treatments": {
     "$ref": "JsonMap"
    },
    "userid": {
     "type": "string"
    }
   }
  },
  "UserAnswerFeedback": {
   "id": "UserAnswerFeedback",
   "type": "object",
   "properties": {
    "correctAnswer": {
     "type": "string"
    },
    "difficulty": {
     "type": "string"
    },
    "isCorrect": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "mid": {
     "type": "string"
    },
    "numCorrectAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "numTotalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "quiz": {
     "type": "string"
    },
    "userAnswer": {
     "type": "string"
    },
    "userid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getNextQuestionInstance": {
   "id": "quizz.getNextQuestionInstance",
   "path": "quizquestioninstance/quiz/{quiz}",
   "httpMethod": "GET",
   "parameters": {
    "quiz": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "quiz"
   ],
   "response": {
    "$ref": "QuizQuestionInstance"
   }
  },
  "getQuestionInstance": {
   "id": "quizz.getQuestionInstance",
   "path": "quizquestioninstance/quiz/{quiz}/mid/{mid}",
   "httpMethod": "GET",
   "parameters": {
    "mid": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "quiz": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "quiz",
    "mid"
   ],
   "response": {
    "$ref": "QuizQuestionInstance"
   }
  },
  "getQuiz": {
   "id": "quizz.getQuiz",
   "path": "quiz/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Quiz"
   }
  },
  "getQuizPerformance": {
   "id": "quizz.getQuizPerformance",
   "path": "quizperformance/quiz/{quiz}/user/{user}",
   "httpMethod": "GET",
   "parameters": {
    "quiz": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "user": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "quiz",
    "user"
   ],
   "response": {
    "$ref": "QuizPerformance"
   }
  },
  "getUser": {
   "id": "quizz.getUser",
   "path": "user/{userid}",
   "httpMethod": "GET",
   "parameters": {
    "userid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userid"
   ],
   "response": {
    "$ref": "User"
   }
  },
  "getUserAnswerFeedback": {
   "id": "quizz.getUserAnswerFeedback",
   "path": "useranswerfeedback/{quiz}/{userid}/{mid}",
   "httpMethod": "GET",
   "parameters": {
    "mid": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "quiz": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "userid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "quiz",
    "userid",
    "mid"
   ],
   "response": {
    "$ref": "UserAnswerFeedback"
   }
  },
  "insertQuiz": {
   "id": "quizz.insertQuiz",
   "path": "quiz",
   "httpMethod": "POST",
   "request": {
    "$ref": "Quiz",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quiz"
   }
  },
  "insertQuizPerformance": {
   "id": "quizz.insertQuizPerformance",
   "path": "quizperformance",
   "httpMethod": "POST",
   "request": {
    "$ref": "QuizPerformance",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "QuizPerformance"
   }
  },
  "insertUser": {
   "id": "quizz.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   }
  },
  "insertUserAnswerFeedback": {
   "id": "quizz.insertUserAnswerFeedback",
   "path": "useranswerfeedback",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserAnswerFeedback",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserAnswerFeedback"
   }
  },
  "listNextQuestions": {
   "id": "quizz.listNextQuestions",
   "path": "quizquestions/{quiz}",
   "httpMethod": "GET",
   "parameters": {
    "num": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "quiz": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "quiz"
   ],
   "response": {
    "$ref": "QuizQuestionInstanceCollection"
   }
  },
  "listQuiz": {
   "id": "quizz.listQuiz",
   "path": "quiz",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Quiz"
   }
  },
  "listQuizPerformance": {
   "id": "quizz.listQuizPerformance",
   "path": "quizperformance",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_QuizPerformance"
   }
  },
  "listQuizPerformanceByUser": {
   "id": "quizz.listQuizPerformanceByUser",
   "path": "quizperformance/user/{user}",
   "httpMethod": "GET",
   "parameters": {
    "user": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "user"
   ],
   "response": {
    "$ref": "CollectionResponse_QuizPerformance"
   }
  },
  "listUser": {
   "id": "quizz.listUser",
   "path": "user",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_User"
   }
  },
  "listUserAnswerFeedback": {
   "id": "quizz.listUserAnswerFeedback",
   "path": "useranswerfeedback",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UserAnswerFeedback"
   }
  },
  "removeQuiz": {
   "id": "quizz.removeQuiz",
   "path": "quiz/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "removeQuizPerformance": {
   "id": "quizz.removeQuizPerformance",
   "path": "quizperformance/{quizid}/{userid}",
   "httpMethod": "DELETE",
   "parameters": {
    "quizid": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "userid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "quizid",
    "userid"
   ]
  },
  "removeUser": {
   "id": "quizz.removeUser",
   "path": "user/{userid}",
   "httpMethod": "DELETE",
   "parameters": {
    "userid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "userid"
   ]
  },
  "removeUserAnswerFeedback": {
   "id": "quizz.removeUserAnswerFeedback",
   "path": "useranswerfeedback/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "updateQuiz": {
   "id": "quizz.updateQuiz",
   "path": "quiz",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Quiz",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quiz"
   }
  },
  "updateQuizPerformance": {
   "id": "quizz.updateQuizPerformance",
   "path": "quizperformance",
   "httpMethod": "PUT",
   "request": {
    "$ref": "QuizPerformance",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "QuizPerformance"
   }
  },
  "updateUser": {
   "id": "quizz.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   }
  },
  "updateUserAnswerFeedback": {
   "id": "quizz.updateUserAnswerFeedback",
   "path": "useranswerfeedback",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UserAnswerFeedback",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserAnswerFeedback"
   }
  }
 }
}
