{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/4z3kgopaary2iZjYJZQ94k39yfo\"",
 "discoveryVersion": "v1",
 "id": "quizendpoint:v1",
 "name": "quizendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "www.quizz.us",
 "ownerName": "www.quizz.us",
 "packagePath": "crowdquiz.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "http://www.quizz.us/api/quizendpoint/v1/",
 "basePath": "/api/quizendpoint/v1/",
 "rootUrl": "http://www.quizz.us/api/",
 "servicePath": "quizendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Quiz": {
   "id": "CollectionResponse_Quiz",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quiz"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Quiz": {
   "id": "Quiz",
   "type": "object",
   "properties": {
    "avgUserCorrectness": {
     "type": "number",
     "format": "double"
    },
    "campaignid": {
     "type": "string",
     "format": "int64"
    },
    "capacity": {
     "type": "number",
     "format": "double"
    },
    "contributingUsers": {
     "type": "integer",
     "format": "int32"
    },
    "conversionRate": {
     "type": "number",
     "format": "double"
    },
    "correctAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "freebaseType": {
     "type": "string"
    },
    "gold": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "questionText": {
     "type": "string"
    },
    "questions": {
     "type": "integer",
     "format": "int32"
    },
    "relation": {
     "type": "string"
    },
    "silver": {
     "type": "integer",
     "format": "int32"
    },
    "submitted": {
     "type": "integer",
     "format": "int32"
    },
    "totalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getQuiz": {
   "id": "quizendpoint.getQuiz",
   "path": "quiz/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Quiz"
   }
  },
  "insertQuiz": {
   "id": "quizendpoint.insertQuiz",
   "path": "quiz",
   "httpMethod": "POST",
   "request": {
    "$ref": "Quiz",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quiz"
   }
  },
  "listQuiz": {
   "id": "quizendpoint.listQuiz",
   "path": "quiz",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Quiz"
   }
  },
  "removeQuiz": {
   "id": "quizendpoint.removeQuiz",
   "path": "quiz/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "updateQuiz": {
   "id": "quizendpoint.updateQuiz",
   "path": "quiz",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Quiz",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quiz"
   }
  }
 }
}
