{
 "kind": "discovery#rpcDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/4z3kgopaary2iZjYJZQ94k39yfo\"",
 "discoveryVersion": "v1",
 "id": "quizendpoint:v1",
 "name": "quizendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "www.quizz.us",
 "ownerName": "www.quizz.us",
 "packagePath": "crowdquiz.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "http://www.quizz.us/api/",
 "rpcUrl": "http://www.quizz.us/api/rpc",
 "rpcPath": "/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Quiz": {
   "id": "CollectionResponse_Quiz",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quiz"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Quiz": {
   "id": "Quiz",
   "type": "object",
   "properties": {
    "avgUserCorrectness": {
     "type": "number",
     "format": "double"
    },
    "campaignid": {
     "type": "string",
     "format": "int64"
    },
    "capacity": {
     "type": "number",
     "format": "double"
    },
    "contributingUsers": {
     "type": "integer",
     "format": "int32"
    },
    "conversionRate": {
     "type": "number",
     "format": "double"
    },
    "correctAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "freebaseType": {
     "type": "string"
    },
    "gold": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "questionText": {
     "type": "string"
    },
    "questions": {
     "type": "integer",
     "format": "int32"
    },
    "relation": {
     "type": "string"
    },
    "silver": {
     "type": "integer",
     "format": "int32"
    },
    "submitted": {
     "type": "integer",
     "format": "int32"
    },
    "totalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "quizendpoint.getQuiz": {
   "id": "quizendpoint.getQuiz",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Quiz"
   }
  },
  "quizendpoint.insertQuiz": {
   "id": "quizendpoint.insertQuiz",
   "parameters": {
    "resource": {
     "$ref": "Quiz"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quiz"
   }
  },
  "quizendpoint.listQuiz": {
   "id": "quizendpoint.listQuiz",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Quiz"
   }
  },
  "quizendpoint.removeQuiz": {
   "id": "quizendpoint.removeQuiz",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "quizendpoint.updateQuiz": {
   "id": "quizendpoint.updateQuiz",
   "parameters": {
    "resource": {
     "$ref": "Quiz"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quiz"
   }
  }
 }
}
