{
 "kind": "discovery#rpcDescription",
 "etag": "\"_SAkL5LfohOjTvNX8memTU9s4HI/7ImjBuuEFovPIBcTwB4PYy7ekbs\"",
 "discoveryVersion": "v1",
 "id": "quizz:v1",
 "name": "quizz",
 "version": "v1",
 "description": "The API for Quizz.us",
 "ownerDomain": "www.quizz.us",
 "ownerName": "www.quizz.us",
 "packagePath": "crowdquiz.entities",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://crowd-power.appspot.com/_ah/api/",
 "rpcUrl": "https://crowd-power.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Quiz": {
   "id": "CollectionResponse_Quiz",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quiz"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_QuizPerformance": {
   "id": "CollectionResponse_QuizPerformance",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuizPerformance"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_UserAnswerFeedback": {
   "id": "CollectionResponse_UserAnswerFeedback",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserAnswerFeedback"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_UserReferal": {
   "id": "CollectionResponse_UserReferal",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserReferal"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Experiment": {
   "id": "Experiment",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "treatments": {
     "$ref": "JsonMap"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Quiz": {
   "id": "Quiz",
   "type": "object",
   "properties": {
    "avgUserCorrectness": {
     "type": "number",
     "format": "double"
    },
    "campaignid": {
     "type": "string",
     "format": "int64"
    },
    "capacity": {
     "type": "number",
     "format": "double"
    },
    "contributingUsers": {
     "type": "integer",
     "format": "int32"
    },
    "conversionRate": {
     "type": "number",
     "format": "double"
    },
    "correctAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "freebaseType": {
     "type": "string"
    },
    "gold": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "questionText": {
     "type": "string"
    },
    "questions": {
     "type": "integer",
     "format": "int32"
    },
    "relation": {
     "type": "string"
    },
    "silver": {
     "type": "integer",
     "format": "int32"
    },
    "submitted": {
     "type": "integer",
     "format": "int32"
    },
    "totalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "QuizPerformance": {
   "id": "QuizPerformance",
   "type": "object",
   "properties": {
    "correctanswers": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "percentageCorrect": {
     "type": "number",
     "format": "double"
    },
    "quiz": {
     "type": "string"
    },
    "rankPercentCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "rankScore": {
     "type": "integer",
     "format": "int32"
    },
    "rankTotalCorrect": {
     "type": "integer",
     "format": "int32"
    },
    "score": {
     "type": "number",
     "format": "double"
    },
    "totalUsers": {
     "type": "integer",
     "format": "int32"
    },
    "totalanswers": {
     "type": "integer",
     "format": "int32"
    },
    "userid": {
     "type": "string"
    }
   }
  },
  "QuizQuestionInstance": {
   "id": "QuizQuestionInstance",
   "type": "object",
   "properties": {
    "answers": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "correct": {
     "type": "string"
    },
    "correctIsGold": {
     "type": "boolean"
    },
    "correctanswers": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "mid": {
     "type": "string"
    },
    "midname": {
     "type": "string"
    },
    "quiz": {
     "type": "string"
    },
    "quizquestion": {
     "type": "string"
    },
    "totalanswers": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "QuizQuestionInstanceCollection": {
   "id": "QuizQuestionInstanceCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuizQuestionInstance"
     }
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "experiment": {
     "$ref": "Experiment"
    },
    "key": {
     "$ref": "Key"
    },
    "treatments": {
     "$ref": "JsonMap"
    },
    "userid": {
     "type": "string"
    }
   }
  },
  "UserAnswerFeedback": {
   "id": "UserAnswerFeedback",
   "type": "object",
   "properties": {
    "correctAnswer": {
     "type": "string"
    },
    "difficulty": {
     "type": "string"
    },
    "isCorrect": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "mid": {
     "type": "string"
    },
    "numCorrectAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "numTotalAnswers": {
     "type": "integer",
     "format": "int32"
    },
    "quiz": {
     "type": "string"
    },
    "userAnswer": {
     "type": "string"
    },
    "userid": {
     "type": "string"
    }
   }
  },
  "UserReferal": {
   "id": "UserReferal",
   "type": "object",
   "properties": {
    "browser": {
     "type": "string"
    },
    "ipaddress": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "quiz": {
     "type": "string"
    },
    "referer": {
     "$ref": "Text"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "userid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "quizz.getNextQuestionInstance": {
   "id": "quizz.getNextQuestionInstance",
   "allowGet": true,
   "parameters": {
    "quiz": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quiz"
   ],
   "returns": {
    "$ref": "QuizQuestionInstance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.getQuiz": {
   "id": "quizz.getQuiz",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Quiz"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.getQuizPerformance": {
   "id": "quizz.getQuizPerformance",
   "allowGet": true,
   "parameters": {
    "quiz": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quiz",
    "user"
   ],
   "returns": {
    "$ref": "QuizPerformance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.getUser": {
   "id": "quizz.getUser",
   "allowGet": true,
   "parameters": {
    "userid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userid"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.getUserAnswerFeedback": {
   "id": "quizz.getUserAnswerFeedback",
   "allowGet": true,
   "parameters": {
    "mid": {
     "type": "string",
     "required": true
    },
    "quiz": {
     "type": "string",
     "required": true
    },
    "userid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quiz",
    "userid",
    "mid"
   ],
   "returns": {
    "$ref": "UserAnswerFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.getUserReferal": {
   "id": "quizz.getUserReferal",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "UserReferal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.insertQuiz": {
   "id": "quizz.insertQuiz",
   "parameters": {
    "resource": {
     "$ref": "Quiz"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quiz"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.insertQuizPerformance": {
   "id": "quizz.insertQuizPerformance",
   "parameters": {
    "resource": {
     "$ref": "QuizPerformance"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "QuizPerformance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.insertUser": {
   "id": "quizz.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.insertUserAnswerFeedback": {
   "id": "quizz.insertUserAnswerFeedback",
   "parameters": {
    "resource": {
     "$ref": "UserAnswerFeedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserAnswerFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.insertUserReferal": {
   "id": "quizz.insertUserReferal",
   "parameters": {
    "resource": {
     "$ref": "UserReferal"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserReferal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listNextQuestions": {
   "id": "quizz.listNextQuestions",
   "allowGet": true,
   "parameters": {
    "num": {
     "type": "integer",
     "format": "int32"
    },
    "quiz": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quiz"
   ],
   "returns": {
    "$ref": "QuizQuestionInstanceCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listQuiz": {
   "id": "quizz.listQuiz",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Quiz"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listQuizPerformance": {
   "id": "quizz.listQuizPerformance",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_QuizPerformance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listQuizPerformanceByUser": {
   "id": "quizz.listQuizPerformanceByUser",
   "allowGet": true,
   "parameters": {
    "user": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "user"
   ],
   "returns": {
    "$ref": "CollectionResponse_QuizPerformance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listUser": {
   "id": "quizz.listUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listUserAnswerFeedback": {
   "id": "quizz.listUserAnswerFeedback",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_UserAnswerFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.listUserReferal": {
   "id": "quizz.listUserReferal",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_UserReferal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.removeQuiz": {
   "id": "quizz.removeQuiz",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.removeQuizPerformance": {
   "id": "quizz.removeQuizPerformance",
   "parameters": {
    "quizid": {
     "type": "string",
     "required": true
    },
    "userid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "quizid",
    "userid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.removeUser": {
   "id": "quizz.removeUser",
   "parameters": {
    "userid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userid"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.removeUserAnswerFeedback": {
   "id": "quizz.removeUserAnswerFeedback",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.removeUserReferal": {
   "id": "quizz.removeUserReferal",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.updateQuiz": {
   "id": "quizz.updateQuiz",
   "parameters": {
    "resource": {
     "$ref": "Quiz"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Quiz"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.updateQuizPerformance": {
   "id": "quizz.updateQuizPerformance",
   "parameters": {
    "resource": {
     "$ref": "QuizPerformance"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "QuizPerformance"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.updateUser": {
   "id": "quizz.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.updateUserAnswerFeedback": {
   "id": "quizz.updateUserAnswerFeedback",
   "parameters": {
    "resource": {
     "$ref": "UserAnswerFeedback"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserAnswerFeedback"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "quizz.updateUserReferal": {
   "id": "quizz.updateUserReferal",
   "parameters": {
    "resource": {
     "$ref": "UserReferal"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserReferal"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
