{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://crowd-power.appspot.com/_ah/api",
  "name" : "quizz",
  "version" : "v1",
  "description" : "The API for Quizz.us",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://crowd-power.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "www.quizz.us",
  "ownerName" : "www.quizz.us",
  "packagePath" : "crowdquiz.entities",
  "methods" : {
    "quizz.updateUserAnswerFeedback" : {
      "path" : "useranswerfeedback",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.updateUserAnswerFeedback",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.insertUserAnswerFeedback" : {
      "path" : "useranswerfeedback",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.insertUserAnswerFeedback",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.listUserAnswerFeedback" : {
      "path" : "useranswerfeedback",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.listUserAnswerFeedback",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.removeUserAnswerFeedback" : {
      "path" : "useranswerfeedback/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.removeUserAnswerFeedback",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quizz.getUserAnswerFeedback" : {
      "path" : "useranswerfeedback/{quiz}/{userid}/{mid}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.getUserAnswerFeedback",
      "request" : {
        "parameters" : {
          "quiz" : {
            "type" : "string",
            "required" : true
          },
          "userid" : {
            "type" : "string",
            "required" : true
          },
          "mid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.getUser" : {
      "path" : "user/{userid}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "userid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.removeUser" : {
      "path" : "user/{userid}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "userid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quizz.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.listUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.removeQuiz" : {
      "path" : "quiz/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.removeQuiz",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quizz.insertQuiz" : {
      "path" : "quiz",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.insertQuiz",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.getNextQuestionInstance" : {
      "path" : "quizquestioninstance/quiz/{quiz}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getNextQuestion",
      "request" : {
        "parameters" : {
          "quiz" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.updateQuiz" : {
      "path" : "quiz",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.updateQuiz",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.listQuiz" : {
      "path" : "quiz",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.listQuiz",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.getQuiz" : {
      "path" : "quiz/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getQuiz",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.getQuestionInstance" : {
      "path" : "quizquestioninstance/quiz/{quiz}/mid/{mid}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getQuestionInstance",
      "request" : {
        "parameters" : {
          "quiz" : {
            "type" : "string",
            "required" : true
          },
          "mid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.removeQuizPerformance" : {
      "path" : "quizperformance/{quizid}/{userid}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.removeQuizPerformance",
      "request" : {
        "parameters" : {
          "quizid" : {
            "type" : "string",
            "required" : true
          },
          "userid" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quizz.insertQuizPerformance" : {
      "path" : "quizperformance",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.insertQuizPerformance",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.getQuizPerformance" : {
      "path" : "quizperformance/quiz/{quiz}/user/{user}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.getQuizPerformance",
      "request" : {
        "parameters" : {
          "quiz" : {
            "type" : "string",
            "required" : true
          },
          "user" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.listQuizPerformanceByUser" : {
      "path" : "quizperformance/user/{user}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.listQuizPerformanceByUser",
      "request" : {
        "parameters" : {
          "user" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.updateQuizPerformance" : {
      "path" : "quizperformance",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.updateQuizPerformance",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizz.listQuizPerformance" : {
      "path" : "quizperformance",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.listQuizPerformance",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserAnswerFeedback" : {
        "id" : "UserAnswerFeedback",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "quiz" : {
            "type" : "string"
          },
          "userid" : {
            "type" : "string"
          },
          "mid" : {
            "type" : "string"
          },
          "userAnswer" : {
            "type" : "string"
          },
          "isCorrect" : {
            "type" : "boolean"
          },
          "correctAnswer" : {
            "type" : "string"
          },
          "numCorrectAnswers" : {
            "type" : "integer"
          },
          "numTotalAnswers" : {
            "type" : "integer"
          },
          "difficulty" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UserAnswerFeedback" : {
        "id" : "CollectionResponse_UserAnswerFeedback",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserAnswerFeedback"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userid" : {
            "type" : "string"
          },
          "experiment" : {
            "$ref" : "Experiment"
          },
          "treatments" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "Experiment" : {
        "id" : "Experiment",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "treatments" : {
            "$ref" : "JsonMap"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Quiz" : {
        "id" : "Quiz",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "relation" : {
            "type" : "string"
          },
          "questionText" : {
            "type" : "string"
          },
          "freebaseType" : {
            "type" : "string"
          },
          "campaignid" : {
            "type" : "string",
            "format" : "int64"
          },
          "totalUsers" : {
            "type" : "integer"
          },
          "contributingUsers" : {
            "type" : "integer"
          },
          "conversionRate" : {
            "type" : "number"
          },
          "correctAnswers" : {
            "type" : "integer"
          },
          "totalAnswers" : {
            "type" : "integer"
          },
          "avgUserCorrectness" : {
            "type" : "number"
          },
          "capacity" : {
            "type" : "number"
          },
          "questions" : {
            "type" : "integer"
          },
          "gold" : {
            "type" : "integer"
          },
          "silver" : {
            "type" : "integer"
          },
          "submitted" : {
            "type" : "integer"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "QuizQuestionInstance" : {
        "id" : "QuizQuestionInstance",
        "type" : "object",
        "properties" : {
          "mid" : {
            "type" : "string"
          },
          "midname" : {
            "type" : "string"
          },
          "quiz" : {
            "type" : "string"
          },
          "quizquestion" : {
            "type" : "string"
          },
          "answers" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "correct" : {
            "type" : "string"
          },
          "correctIsGold" : {
            "type" : "boolean"
          },
          "totalanswers" : {
            "type" : "integer"
          },
          "correctanswers" : {
            "type" : "integer"
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "CollectionResponse_Quiz" : {
        "id" : "CollectionResponse_Quiz",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Quiz"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "QuizPerformance" : {
        "id" : "QuizPerformance",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userid" : {
            "type" : "string"
          },
          "quiz" : {
            "type" : "string"
          },
          "totalanswers" : {
            "type" : "integer"
          },
          "correctanswers" : {
            "type" : "integer"
          },
          "score" : {
            "type" : "number"
          },
          "rankPercentCorrect" : {
            "type" : "integer"
          },
          "rankTotalCorrect" : {
            "type" : "integer"
          },
          "rankScore" : {
            "type" : "integer"
          },
          "totalUsers" : {
            "type" : "integer"
          },
          "percentageCorrect" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_QuizPerformance" : {
        "id" : "CollectionResponse_QuizPerformance",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "QuizPerformance"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.updateUserAnswerFeedback" : {
        "request" : {
          "$ref" : "UserAnswerFeedback"
        },
        "response" : {
          "$ref" : "UserAnswerFeedback"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.insertUserAnswerFeedback" : {
        "request" : {
          "$ref" : "UserAnswerFeedback"
        },
        "response" : {
          "$ref" : "UserAnswerFeedback"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.listUserAnswerFeedback" : {
        "response" : {
          "$ref" : "CollectionResponse_UserAnswerFeedback"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.removeUserAnswerFeedback" : {
      },
      "com.ipeirotis.crowdquiz.entities.UserAnswerFeedbackEndpoint.getUserAnswerFeedback" : {
        "response" : {
          "$ref" : "UserAnswerFeedback"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserEndpoint.removeUser" : {
      },
      "com.ipeirotis.crowdquiz.entities.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "com.ipeirotis.crowdquiz.entities.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.removeQuiz" : {
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.insertQuiz" : {
        "request" : {
          "$ref" : "Quiz"
        },
        "response" : {
          "$ref" : "Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getNextQuestion" : {
        "response" : {
          "$ref" : "QuizQuestionInstance"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.updateQuiz" : {
        "request" : {
          "$ref" : "Quiz"
        },
        "response" : {
          "$ref" : "Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.listQuiz" : {
        "response" : {
          "$ref" : "CollectionResponse_Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getQuiz" : {
        "response" : {
          "$ref" : "Quiz"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizEndpoint.getQuestionInstance" : {
        "response" : {
          "$ref" : "QuizQuestionInstance"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.removeQuizPerformance" : {
      },
      "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.insertQuizPerformance" : {
        "request" : {
          "$ref" : "QuizPerformance"
        },
        "response" : {
          "$ref" : "QuizPerformance"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.getQuizPerformance" : {
        "response" : {
          "$ref" : "QuizPerformance"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.listQuizPerformanceByUser" : {
        "response" : {
          "$ref" : "CollectionResponse_QuizPerformance"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.updateQuizPerformance" : {
        "request" : {
          "$ref" : "QuizPerformance"
        },
        "response" : {
          "$ref" : "QuizPerformance"
        }
      },
      "com.ipeirotis.crowdquiz.entities.QuizPerformanceEndpoint.listQuizPerformance" : {
        "response" : {
          "$ref" : "CollectionResponse_QuizPerformance"
        }
      }
    }
  }
}