
api.adwords.clientId=572385566876-99pm64281kbtfjd6i15rhj3a72tdper5.apps.googleusercontent.com
api.adwords.clientSecret=HPtAvphc7imcOOEKGgu0J23W
api.adwords.refreshToken=1/DFDWKagvYVwlNqLaRzVk-61rpFQv1ZH-oVBosuyfJbU
api.adwords.developerToken=xh5fcw0gDCw10sCVmBiMeg
api.adwords.clientCustomerId=151-233-8808
api.adwords.environment=production
api.adwords.soapModule=com.google.api.ads.adwords.jaxws.AdWordsJaxWsModule
api.adwords.userAgent=PanosIpeirotis-Test 